<!DOCTYPE html> 
<head>
    <title>Snaky Curl</title>
    <style>
        .container {text-align: center;}
        h1 {color: black;}
        #command {width: 1300px;height: 40px;margin-top: 20px; border-radius: 10px;}
        .row {display: flex;justify-content: center;margin-top: 10px;}
        .column {width: 800px;padding: 10px; margin:50px}
        body {background-color: lightblue;}
        #column1 {background-color: gray; border-radius: 25px; overflow: auto; height:600px}
        #column2 {background-color: lightgreen; border-radius: 25px; overflow: auto; height: 600px}
        #respBody {text-align: left;}
        #button {
            background-color: #4CAF50; /* Green */
            border: none;
            border-radius: 10px;
            color: white;
            padding: 10px 30px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            
        }
    </style>
</head>

<body>

    

    <div class="container">

        <h1>ONLINE CURL</h1>
        <form action="/" method="post">
            <input type="text" id="command" class="'command" name="command">
            <input type="submit" value="CURL!" id="button">
        </form>
        <div class="row">
        <div class="column" id="column1">
        <h2>Response Headers</h2>
        <p>No headers specified for response</p>
        </div>
        <div class="column" id="column2">
        <h2>Response body</h2>
        <pre id="respBody">
            {{ result }}
        </pre>
        </div>
        </div>
    </div>

</body>


</html>